
api : https://react-e-shop-silk.vercel.app


ដើម្បីប្រើប្រាស់ apiនេះបានត្រូវការ request api ជាមុនសិន no sign up required:

POST :
/generate-api-key

example apiKey:

--------------------------------------------------------------

fetch("https://react-e-shop-silk.vercel.app/generate-api-key", {
    method: "POST"
})
    .then((response) => response.json())
    .then((data) => {
      console.log(data)
    })
    .catch((error) => {
        console.error( "Error: " + error.message)
    });
});

----------------------------------------------------------------

GET 
url: /products?currentPage=2&itemPerPage=20

Query Parameters type:
- currentPage: number (ទំព័រដែលត្រូវការ, default = 1)
- itemPerPage: number (ចំនួន products ក្នុងមួយទំព័រ, default = 10)

Response:
 {
  "products": [
    {
      "id": 232,
      "name": "Wireless Headphones",
      "price": 99.99,
      "description": "High-quality wireless headphones with noise-cancellation and long battery life.",
      "type": "electronics",
      "imageUrl": "https://example.com/images/wireless-headphones.jpg"
    },
    {
      "id": 233,
      "name": "Running Shoes",
      "price": 79.99,
      "description": "Comfortable and durable running shoes suitable for all terrains.",
      "type": "footwear",
      "imageUrl": "https://example.com/images/running-shoes.jpg"
    },
    {
      "id": 234,
      "name": "Smartwatch",
      "price": 199.99,
      "description": "Feature-packed smartwatch with fitness tracking, heart rate monitoring, and notifications.",
      "type": "electronics",
      "imageUrl": "https://example.com/images/smartwatch.jpg"
    },
    ...
  ]
  
}



Products Searching (ការស្វែងរក product)

searching by description:
GET
: /products/search/description?description=value&currentPage=2&itemPerPage=20

Query Parameters type:
- description: string (ពាក្យគន្លឹះសម្រាប់ស្វែងរក)
- currentPage: number
- itemPerPage: number

Response: (ទម្រង់ដូចគ្នានឹង All Products)


searching by other:
GET
:/products/search/type?type=value&currentPage=2&itemPerPage=20
:/products/search/name?name=value&currentPage=2&itemPerPage=20
:/products/search/price?price=value&currentPage=2&itemPerPage=20
:/products/search/eqPrice?minPrice=value1&maxPrice=value2&currentPage=2&itemPerPage=20
:/products/search/id?id=value&currentPage=2&itemPerPage=20

Query Parameters type:
- type,name: string (ប្រភេទ product ដែលត្រូវការ filter)
- minPrice,maxPrice,price: number
- page: number
- limit: number

Response: (ទម្រង់ដូចគ្នានឹង All Products)


Example: 
---------------------------------------------------

fetch("https://react-e-shop-silk.vercel.app/search/description?description=computer&currentPage=5&itemPerPage=10", {
    headers: {
        apiKey: "exampleb7dd5afd3a0b557c904fc2ecc3ayy234d8b3e660bab1a736030d8b54",
    },
})
    .then((response) => response.json())
    .then((data) => {
        console.log(data);
    })
    .catch((error) => {
       console.error(error)
    });
});

-----------------------------------------------------

Get product details:

GET /product-details/:id

Parameters type:
- id: number (path parameter)

Response:
[{
  "id": 235,
  "name": "4K Ultra HD Smart TV",
  "price": 499.99,
  "description": "Experience stunning visuals with this 55-inch 4K Ultra HD Smart TV, featuring HDR support and voice control.",
  "type": "electronics",
  "imageUrl": "https://example.com/images/4k-smart-tv.jpg",
  "stock": 50,
  "ratings": 4.7,
}]




Posting product:

POST : 
/post-product

parameter need!
name, price, description, type

name: product's name, ( type: string )
price: ( type: number )
description:about product ( type: string )
type:( type: string )



Rating Products:

POST : 
/rating

parameter need!
id, userId, rating 

id:product's id ( type: string )
userId: ( type: string )
rating: ( type: number), max value 5
